
World:

	Tile-based environment, just for quick prototyping, not really suitable for fast-paced games
		Separate tilemaps for:
			- background (water)
			- player-movable area (island)(automatically establishes collision borders via tilemap collider and composite collider)
			- foreground (trees)(hides enemies spawnpoints)
	
	Unity physics
		Every object follows built-in physics model.
		Player, enemies and bullets have weight, which defines, how forces are aplied to them, and how they move.


Player:

	Child class of "moving actor", which makes game and it's development more consistent
	Has basic "inventory", from where you can chose active guns
	
	Different motion patterns:
		- press F1 to toggle Raw/Smoothed Axis input
		- press F2 to switch between patterns:
			1. "Up on keyboard is up on screen" pattern
			2. "Up on keyboard is face forward" pattern (Dark Souls target lock on pattern)
			//next patterns are for test showcase only
			3. Same as 1, but RigidBody velocity is set directly; essentially loses Unity physics
			4. Same as 1, but additional force is applied to RigidBody when there is no input; is supposed to compensate the Smoothed input excessive stopping inertia, but it's better to just use Raw input at all times
	Other:
		- press F3 for "camera zooms out on player speed" (looks ugly, but was easy to add, as a concept)
		- press Space to set Unity timeScale to 0.1 (player actor is not slowed down; it is a known bug, rather than a feature)
		- press R to reload


Enemies:

	Also children of moving actor. Have inventory of 1, equip item from their inventories on start.
	Have rudimentary ability to follow player, shoot andreload, using the same Methods as player

	
Camera:
	
	Camera is not a child of Player, instead it is a separate object, which allows for various chasecam scenarios


Weapons:
	
	Children of WeaponParent class, easy to add new
	

Bullets:
	
	Children of BulletParent class, may add variety to already existing weapons

HUD:

	Could have been better :)

	
See also ClassDiagram1 and code comments. Contact me at dimonasdf@gmail.com
	
	
/*
 * Tileset by Nick - https://opengameart.org/content/unfinished-beach-tileset , modified by me
 * Other sprites by me
 *
 */